# dam

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
DAM1/Base de datos/: README.md
DAM1/Base de datos/2. Eval/: Ariketa_03.sql  HR_AgregazioFuntzioak.sql  db_hr-schema-mysql_kontsultak.sql  db_mundua.sql  proba2.sql  proba3.sql  unaicaño.sql
DAM1/Base de datos/2. Eval/Erronka/: Erronka 2.sql
DAM1/Base de datos/2.Eval/: HR.sql  Kontsultak_01.sql  azterketaErrepasoa.sql  db_empresa_cast.sql  db_ikasleak02.sql  db_ikasleak_aldaketak.sql  proba1.sql  transakzioak02.sql
DAM1/Base de datos/2.Eval/Probetarako Datu Baseak/: 03.sql  db_probak_02.sql
DAM1/Base de datos/3. Eval/db_enpresa2/: db_enpresa.sql
DAM1/Base de datos/MYSQL/2.Eval/: Ariketa_02.sql  Ariketa_04.sql  HR_Azpikontsultak.sql  HR_Funtzioak.sql  azterketaErrepasoa2.sql  proba4.sql  transakzioak01.sql
DAM1/Entornos de Desarrollo/: README.md
DAM1/Entornos de Desarrollo/2. Eval/.metadata/: .lock_info  version.ini
DAM1/Entornos de Desarrollo/2. Eval/Frogak1/: .classpath  .project
DAM1/Entornos de Desarrollo/2. Eval/TxakurKudeaketa/: .project
DAM1/Entornos de Desarrollo/2. Eval/azterketaAriketak/: .project
DAM1/Lenguaje de Marcas/: README.md
DAM1/Lenguaje de Marcas/1. Eval/Julen_Azterketa/: index.html
DAM1/Lenguaje de Marcas/1.Eval/Julen_Azterketa/: basoak.html
DAM1/Lenguaje de Marcas/2. Eval/1 HTML Formularioak/: index.html
DAM1/Lenguaje de Marcas/2. Eval/Azterketa/: erreserbaDatuak.php
DAM1/Lenguaje de Marcas/2. Eval/BD_Konexioa/: conexion.php  menua.php
DAM1/Lenguaje de Marcas/2. Eval/Froga Formularioa/: intex.html
DAM1/Lenguaje de Marcas/2.Eval/Azterketa/: index.html
DAM1/Lenguaje de Marcas/2.Eval/BD_Konexioa/: index.html  style.css
DAM1/Lenguaje de Marcas/2.Eval/Erronka2Web/: index.html
DAM1/Lenguaje de Marcas/3. Eval/JSPraktikatzen/: index.html
DAM1/Lenguaje de Marcas/3.Eval/azterketatxuleta/: adibideakCSS.txt
DAM1/Lenguaje de Marcas/3.Eval/rekuperaketa/: eskaera.html  gmi.html
DAM1/Programacion/: README.md
DAM1/Programacion/1.Eval/.metadata/: .lock_info  version.ini
DAM1/Programacion/1.Eval/Ariketa_1.Gaia/: .project
DAM1/Programacion/1.Eval/Ariketa_2.Gaia/: .project
DAM1/Programacion/1.Eval/Ariketa_3.Gaia/: .project
DAM1/Programacion/1.Eval/Ariketa_5.Gaia/: .project
DAM1/Programacion/1.Eval/DebugAriketak/: .project
DAM1/Programación/: README.md
DAM2/Acceso a Datos/1. Eval/FireBaseConnection_Ariketa01/: pom.xml
DAM2/Acceso a Datos/1. Eval/FireBaseConnection_Ariketa01/src/main/: FireBaseConfig.java  FireBaseTest.java
DAM2/Acceso a Datos/1. Eval/RepasoExamenAD/Repaso06/: pom.xml
DAM2/Acceso a Datos/1. Eval/RepasoExamenAD/Repaso06/src/controller/: AsignaturaController.java
DAM2/Acceso a Datos/1. Eval/RepasoExamenAD/Repaso06/src/model/: Alumno.java  Asignatura.java
DAM2/Acceso a Datos/1. Eval/RepasoExamenAD/Repaso06/src/view/: Main.java
DAM2/Acceso a Datos/1. Eval/erronka1mahaigaineko/: pom.xml
DAM2/Acceso a Datos/1. Eval/erronka1mahaigaineko/src/model/: User.java
DAM2/Acceso a Datos/1. Eval/erronka1mahaigaineko/src/service/: BackupService.java  HistoricReaderService.java  ProfileService.java  UserBackupService.java
DAM2/Acceso a Datos/1. Eval/erronka1mahaigaineko/src/util/: CryptoUtils.java  DateUtils.java  PasswordUtils.java
DAM2/Acceso a Datos/1. Eval/erronka1mahaigaineko/src/view/: Profile.java  RegisterDialog.java  ThreadFrame.java  UIStyle.java  Workouts.java
DAM2/Acceso a Datos/2. Eval/AD_Erronka2/E2_T2_Client/: pom.xml
DAM2/Acceso a Datos/2. Eval/AD_Erronka2/E2_T2_Client/src/connect/: Connect.java
DAM2/Acceso a Datos/2. Eval/AD_Erronka2/E2_T2_Client/src/utils/: AstekoOrdutegia.java  CheckLogin.java  GetAllUsers.java  Horarios.java  Meetings.java  Profile.java  SessionManager.java  UserListTable.java
DAM2/Acceso a Datos/2. Eval/AD_Erronka2/E2_T2_Client/src/view/: Bilerak.java  FirstView.java  Ikasleak.java  Kontsultak.java  Menua.java  Ordutegiak.java  Profila.java
DAM2/Aceso a Datos/: README.md
DAM2/Desarrollo de Interfaces/: README.md
DAM2/LINQ/: README.md
DAM2/LINQ/1. Eval/: README.md
DAM2/LINQ/1. Eval/pruebaswagger/pruebaswagger/: Metodos.cs  MetodosService.cs  Program.cs  pruebaswagger.csproj
DAM2/LINQ/1. Eval/pruebaswagger/pruebaswagger/Properties/: launchSettings.json
DAM2/Multimedia y Moviles/: README.md
DAM2/Multimedia y Moviles/1. Eval/RepasoPM/Repaso01/gradle/: libs.versions.toml
DAM2/Multimedia y Móviles/: README.md
DAM2/Procesos y Servicios/: README.md
DAM2/Procesos y Servicios/2. Eval/PSP_Erronka2/: .gitignore  pom.xml
DAM2/Procesos y Servicios/2. Eval/PSP_Erronka2/src/main/java/com/elorrieta/elorserv/: ElorServBateratuaApplication.java
DAM2/Procesos y Servicios/2. Eval/PSP_Erronka2/src/main/java/com/elorrieta/elorserv/controller/: BileraKontrolatzailea.java  ErabiltzaileaKontrolatzailea.java  IkastetxeakKontrolatzailea.java  ModuluaKontrolatzailea.java  OrdutegiaKontrolatzailea.java  SaioaHasieraKontrolatzailea.java  ZikloaKontrolatzailea.java
DAM2/Procesos y Servicios/2. Eval/PSP_Erronka2/src/main/java/com/elorrieta/elorserv/model/: Bilera.java  BileraDTO.java  Erabiltzailea.java  ErabiltzaileaDTO.java  Matrikulazioa.java  Modulua.java  Mota.java  Ordutegia.java  SaioaHasieraEskaera.java  Zikloa.java
DAM2/Procesos y Servicios/2. Eval/PSP_Erronka2/src/main/java/com/elorrieta/elorserv/repository/: ErabiltzaileaRepository.java  MatrikulazioaRepository.java  MeetingRepository.java  ModuluaRepository.java  MotaRepository.java  OrdutegiaRepository.java  ZikloaRepository.java
DAM2/Procesos y Servicios/2. Eval/PSP_Erronka2/src/main/java/com/elorrieta/elorserv/service/: BileraZerbitzua.java  IkastetxeakZerbitzua.java
DAM2/Procesos y Servicios/2. Eval/PSP_Erronka2/src/main/java/com/elorrieta/elorserv/socket/: SocketZerbitzaria.java
DAM2/Procesos y Servicios/2. Eval/PSP_Erronka2/src/main/resources/: application.properties
DAM2/Sistemas Informaticos/: README.md
DAM2/Sistemas Informaticos/1.Eval/: Erronka SI.docx
docs/: SETUP.md
(+2432 files in other folders)
