<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">
    
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmentContainerView"
        android:orientation="horizontal"
        android:background="?attr/backgroundColor"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule"
            android:textColor="?attr/android:textColorPrimary"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textSize="25sp">
        </TextView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/teacher"
            android:background="@drawable/profile_bg"
            android:clickable="true"
            android:focusable="true"
            app:contentPadding="10dp"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:navGraph="@navigation/teachers_graph"
        app:defaultNavHost="true"
        android:name="androidx.navigation.fragment.NavHostFragment">
    </androidx.fragment.app.FragmentContainerView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/teacher_bottom_menu"
        android:background="@drawable/bottom_nav_bg"
        android:elevation="8dp"
        app:itemIconTint="?attr/colorOnPrimary"
        app:itemTextColor="?attr/colorOnPrimary"
        app:itemTextAppearanceActive="@style/ActiveTextStyle"
        app:itemTextAppearanceInactive="@style/InactiveTextStyle"
        app:labelVisibilityMode="selected">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>